"""
Лабораторная работа №1

Условие задачи:
Задан октаэдрэ. Найти обьем V, площадь поверхности S,
радиус описанной сферы R, радиус  вписанной r.

Лютин Я.С., группа ИУ7-11, 20.09.2015

"""

from math import sqrt

a = float(input("Введите длину стороны октаэдра: "))

if a <= 0 or a == "":
    print("Такого октаэдра не существует")
else:
    S = 2 * a ** 2 * sqrt(3)

    V = sqrt(2) * a ** 3 / 3

    r1 = a / 2 * sqrt(2)

    r2= a / 6 * sqrt(6)

    print("Площадь октаэдра = ", S, "\n",
          "Обьем = ", V, "\n",
          "Радиус описанной сферы = ", r1, "\n",
          "Радиус вписанной сферы = ", r2, "\n",)
