"""
Лабораторная работа №1

Условие задачи:
Задан октаэдр. Найти обьем V, площадь поверхности S,
радиус описанной сферы R, радиус  вписанной r.

Лютин Я.С., группа ИУ7-11, 20.09.2015

"""

from math import sqrt

a = float(input("Введите длину стороны октаэдра: "))

if a <= 0 or a == "":
    print("Такого октаэдра не существует")
else:
    S = 2 * a**2 * sqrt(3)

    V = sqrt(2) * a**3 / 3

    r1 = a / 2 * sqrt(2)

    r2= a / 6 * sqrt(6)

    print(" Площадь октаэдра = " ,"{:.2f}".format(S), "\n",
          "Обьем = ", "{:.2f}".format(V), "\n",
          "Радиус описанной сферы = ", "{:.2f}".format(r1), "\n",
          "Радиус вписанной сферы = ", "{:.2f}".format(r2), "\n",)



