"""
Лабораторная работа 4.1

Условие: Поменять местами первый положительный элемент массива ZT(8) с
первым отрицательным. Напечатать измененный массив ZT и номера переставленных
элементов. Если в массиве не окажется положительных элементов, то напечатать
соответсвующий текст.

Лютин Я. С. Группа ИУ7-11

"""

ZT = input("Введите не более восьми чисел через пробел: ").split()
ZT = [ float(x) for x in ZT ]

negN = "";
posN = "";

for x in ZT:
    if posN == "" and x > 0:
        posN = ZT.index(x)
    if negN == "" and x < 0:
        negN = ZT.index(x)

if posN == "" and negN == "":
    print("Массив не содержит отрицательных или положительных элементов")
elif posN == "":
    print("Массив не содержит положительных элементов")
elif negN == "":
    print("Массив не содержит отрицательных элементов")
else:
    ZT[negN], ZT[posN] = ZT[posN], ZT[negN]

    print("\nПолучившийся массив: [ ", end=" ")
    ZT = [ print("{:.2f},".format(x), end=" ") for x in ZT ]
    print("]")
    print("Порядковые номера переставленных местами элементов: ", end="")
    print(negN+1, " и ", posN+1)

