"""
Лабораторная работа №3

Составить программу вычисления суммы ряда с точностью до члена ряда меньшего Е.
Производить печать суммы и количества членов ряда. Окончательное значение суммы
и количество также должны быть напечатаны. Исходные данные вводить.
Также вводится начальное значение n и шаг для печати, текущие значения
печатаются в таблице. Если ряд не сошелся за m циклов, то выдать сообщение.

y = 1/(3*5) + 1(7*9) + ... + 1/((4n-1)(4n+1)

E = 0.5 * 10**-4

печатать при n = 4; 8; 16


Лютин Я. С. Группа ИУ7-11

"""

eps = float(input("Введите эпсилон(точность): "))
#eps = 0.000005

m = int(input("Введите m (допустимое количество прохождений программой цикла): "))
#m = 100000

k = int(input("Введите начальное значение n (значение первого члена ряда): "))
#k = 1

n = int(input("Введите шаг для печати: "))
#n = 10000

x = 0

s = 0

print("\nТаблица изменения значений суммы ряда")
print("    и членов последовательности")
print("------------------------------------------")
print("| № шага |  n  |  член ряда | сумма ряда |")
print("------------------------------------------")

j = 0

for i in range(k, m+1):

    j += 1
    
    if abs(x) < abs(eps) and x != 0:
        break
    
    x = 1 / ((4 * i - 1) * (4 * i + 1))

    {} | {} | {} 
    s += x

    if j % n == 0:
        print("|{:^8}".format(j), "|{:^5}".format(i), '| {:^11}'.format('{:.3}'.format(x)), '| {:^10}'.format('{:.6}'.format(s)), " |", sep="")
        print("------------------------------------------")

    if i == m and x >= eps:
        print("\nРяд не сошелся за", m, "циклов")

print("Конечная сумма ряда равна ", "{:.6f}".format(s))

    
        
    


