"""
Защита лабораторной работы №2

Заданы координаты вершин треугольника и точка внутри треугольника.
Найти расстояние от точки до наиболее удаленной стороны.

Лютин Я.С. группа ИУ7-11

"""

from math import sqrt

x1, y1 = map(int, input("Первая точка: ").split())
x2, y2 = map(int, input("Вторая точка: ").split())
x3, y3 = map(int, input("Третья точка: ").split())
x0, y0 = map(int, input("Точка внутри треугольника: ").split())

#вычисление длин сторон треугольника
a = sqrt((x1 - x2)**2 + (y1 - y2)**2)
b = sqrt((x2 - x3)**2 + (y2 - y3)**2)
c = sqrt((x1 - x3)**2 + (y1 - y3)**2)

#проверка, существует ли такой треугольника
if a + b <= c or a + c <= b or c + b <= a:
    print("Такого треугольника не существует")
else:
    print("Длины всех стороны равны: ", "{:.2f}, {:.2f}, {:.2f}".format(a, b, c))
                                                                        
    d = [0, 0, 0]

    #нахождение расстояния от этой точки до ближайшей стороны
    d1 = abs(((y1 - y2) * x0 - (x2 - x1) * y0 + (x1 * y2 - x2 * y1)) / a)
    d2 = abs(((y1 - y2) * x0 + (x2 - x1) * y0 + (x1 * y2 - x2 * y1)) / a)
    #print(d1, d2)
    if d1 < d2:
        d[0] = d1
    else:
        d[0] = d2

    d1 = abs(((y2 - y3) * x0 - (x2 - x3) * y0 + (x2 * y3 - x3 * y2)) / b)
    d2 = abs(((y2 - y3) * x0 + (x2 - x3) * y0 + (x2 * y3 - x3 * y2)) / b)
    #print(d1, d2)
    if d1 < d2:
        d[1] = d1
    else:
        d[1] = d2
        
    d1 = abs(((y3 - y1) * x0 - (x3 - x1) * y0 + (x3 * y1 - x1 * y3)) / c)
    d2 = abs(((y3 - y1) * x0 + (x3 - x1) * y0 + (x3 * y1 - x1 * y3)) / c)
    #print(d1, d2)
    if d1 < d2:
        d[2] = d1
    else:
        d[2] = d2

    print("Расстояние от введенной точки до наиболее удаленной стороны: ", end="")
    print("{:.2f}".format(max(d[0], d[1], d[2])))
